ILS26R:N048.22.00,630:E011.49.16,670:264
ILS26L:N048.20.41,130:E011.48.17,400:264
ILS08R:N048.20.26,270:E011.45.04,990:084
ILS08L:N048.21.45,890:E011.46.04,040:084

AIRPORT_ALT:1487

CONTROLLER:EDMM_A_CTR:129.100
CONTROLLER:EDDM_N_TWR:118.700
CONTROLLER:EDMM_R_CTR:132.550

HOLDING:ROKIL:128:1
HOLDING:BETOS:68:1
HOLDING:MIQ:82:1
HOLDING:OTT:82:1
HOLDING:LANDU:214:-1
HOLDING:NAPSA:274:-1

PSEUDOPILOT:EDDM_P_APP
PSEUDOPILOT:EDDM_P_TWR

; -----------------------------------------------------------------
; Terminal 1 

;POS 110
@N:CFG024:2200:1:N048.21.13.465:E011.46.58.640:1487:0:1000:0:0
$FPCFG024:*A:I:A320/L:450:EDDM:0000:0000:37000:HEGN:00:00:0:0::/v/:VAVOR M867 VAROB REKTI NIPEL ABISO NEMEK VRANA PETAK DIMIS UL604 SALUN Q680 DBA M872 HGD
$ROUTE:CFG024:VAVOR M867 VAROB REKTI NIPEL ABISO NEMEK VRANA PETAK DIMIS UL604 SALUN Q680 DBA M872 HGD
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 142
@N:FIN1402:2200:1:N048.21.23.928:E011.46.42.406:1487:0:1000:0:0
$FPFIN1402:*A:I:A321/L:450:EDDM:0000:0000:35000:EFHK:00:00:0:0::/v/:ANKER Y104 MAMOR L132 EKPEK BODLA Z717 KUNER G805 BALIT P31 KEDUX LONSA M611 INTOR INTO7M
$ROUTE:FIN1402:ANKER Y104 MAMOR L132 EKPEK BODLA Z717 KUNER G805 BALIT P31 KEDUX LONSA M611 INTOR INTO7M
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 155
@N:AZA437:2200:1:N048.21.08.833:E011.46.45.023:1487:0:1000:0:0
$FPAZA437:*A:I:A319/L:450:EDDM:0000:0000:35000:LIRF:00:00:0:0::/v/:TURBU Y107 TOBSO BAKOR LUMAV GAVRA RITEB RITE2T
$ROUTE:AZA437:TURBU Y107 TOBSO BAKOR LUMAV GAVRA RITEB RITE2T
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 172
@N:BAW3294:2200:1:N048.21.23.700:E011.46.34.747:1487:0:3043:0:0
$FPBAW3294:*A:I:E195/L:450:EDDM:0000:0000:32000:EGLC:00:00:0:0::/v/:GIVMI Y101 OSBIT UL984 LOHRE UL610 BATTY L608 SUMUM SUMU1C
$ROUTE:BAW3294:GIVMI Y101 OSBIT UL984 LOHRE UL610 BATTY L608 SUMUM SUMU1C
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 173
@N:BAW951:2200:1:N048.21.22.373:E011.46.34.943:1487:0:3043:0:0
$FPBAW951:*A:I:A320/L:450:EDDM:0000:0000:36000:EGLL:00:00:0:0::/v/:GIVMI Y101 OSBIT UL984 LOHRE UL610 BATTY L608 LOGAN LOGA1Z
$ROUTE:BAW951:GIVMI Y101 OSBIT UL984 LOHRE UL610 BATTY L608 LOGAN LOGA1Z
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 174
@N:SBI3554:2200:1:N048.21.21.012:E011.46.35.161:1487:0:3043:0:0
$FPSBI3554:*A:I:B738/L:450:EDDM:0000:0000:37000:UUDD:00:00:0:0::/v/:BIBAG Y133 BEPAS N871 POLON RUDKA M863 ASKIL B102 UK R11 IN IN1D
$ROUTE:SBI3554:BIBAG Y133 BEPAS N871 POLON RUDKA M863 ASKIL B102 UK R11 IN IN1D
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 182
@N:EWG1800:2200:1:N048.21.16.606:E011.46.35.934:1487:0:3043:0:0
$FPEWG1800:*A:I:A320/L:450:EDDM:0000:0000:38000:GCTS:00:00:0:0::/v/:MERSI Y100 TRA UZ613 HOC UL856 MOROK UN852 TUROM NINTU UN869 ZAR UZ245 CJN UN10 HIJ UM30 OXACA UN858 PESAS OSLAD UR724 IBALU UN857 TERTO TERT7G
$ROUTE:EWG1800:MERSI Y100 TRA UZ613 HOC UL856 MOROK UN852 TUROM NINTU UN869 ZAR UZ245 CJN UN10 HIJ UM30 OXACA UN858 PESAS OSLAD UR724 IBALU UN857 TERTO TERT7G
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 188
@N:IBE3191:2200:1:N048.21.06.499:E011.46.37.757:1487:0:3043:0:0
$FPIBE3191:*A:I:A321/L:450:EDDM:0000:0000:34000:LEMD:00:00:0:0::/v/:MERSI Y100 TRA Z69 OLBEN UN869 NEMOS NINTU UN869 ZAR UZ245 TERSA TERS1J
$ROUTE:IBE3191:MERSI Y100 TRA Z69 OLBEN UN869 NEMOS NINTU UN869 ZAR UZ245 TERSA TERS1J
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 192
@N:LDM284:2200:1:N048.21.02.095:E011.46.38.474:1487:0:3043:0:0
$FPLDM284:*A:I:A320/L:450:EDDM:0000:0000:30000:LEPA:00:00:0:0::/v/:TURBU Y107 TOBSO BAKOR GEKBA VAMTU UM984 KOLON UZ184 GANGU UM984 PADKO UY38 VATIR UN852 VERSO UL129 LUNIK LUNI2P
$ROUTE:LDM284:TURBU Y107 TOBSO BAKOR GEKBA VAMTU UM984 KOLON UZ184 GANGU UM984 PADKO UY38 VATIR UN852 VERSO UL129 LUNIK LUNI2P
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 193
@N:AFR1723:2200:1:N048.21.00.733:E011.46.38.703:1487:0:3043:0:0
$FPAFR1723:*A:I:A319/L:450:EDDM:0000:0000:32000:LFPG:00:00:0:0::/v/:GIVMI Y101 OSBIT UL984 NOSPA DIK TOLVU UN857 RAPOR UZ157 VEDUS VEDU8J
$ROUTE:AFR1723:GIVMI Y101 OSBIT UL984 NOSPA DIK TOLVU UN857 RAPOR UZ157 VEDUS VEDU8J
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 194
@N:VLG6821:2200:1:N048.20.59.373:E011.46.38.949:1487:0:3043:0:0
$FPVLG6821:*A:I:A319/L:450:EDDM:0000:0000:31000:LIRQ:00:00:0:0::/v/:OBAXA Y108 DIKEM M726 LUMAV Q58 BIKTU BIKT3Q
$ROUTE:VLG6821:OBAXA Y108 DIKEM M726 LUMAV Q58 BIKTU BIKT3Q
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 195
@N:PGT1020:2200:1:N048.20.58.076:E011.46.39.186:1487:0:3043:0:0
$FPPGT1020:*A:I:A320/L:450:EDDM:0000:0000:39000:LTFJ:00:00:0:0::/v/:KIRDI DCT MEDEL DCT GOTAR DCT BABIT DCT OKLOP DCT NISVA N131 RODIP UN131 DUGLA UG80 BIG UG8 IST DCT SBH
$ROUTE:PGT1020:KIRDI DCT MEDEL DCT GOTAR DCT BABIT DCT OKLOP DCT NISVA N131 RODIP UN131 DUGLA UG80 BIG UG8 IST DCT SBH
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 196
@N:AFL6658:2200:1:N048.20.56.717:E011.46.39.421:1487:0:3043:0:0
$FPAFL6658:*A:I:A319/L:450:EDDM:0000:0000:39000:ULLI:00:00:0:0::/v/:BIBAG Y133 BEPAS N871 DOKEL P733 NIKMI M994 GOMED B704 NERIG Y343 ASKOR RIA VALGA M990 RISAT KOLET KOLE1A
$ROUTE:AFL6658:BIBAG Y133 BEPAS N871 DOKEL P733 NIKMI M994 GOMED B704 NERIG Y343 ASKOR RIA VALGA M990 RISAT KOLET KOLE1A
INITIALPSEUDOPILOT:EDDM_P_TWR 


; -----------------------------------------------------------------
; Terminal 2  

;POS 201
@N:UAL107:2200:1:N048.21.32.123:E011.47.32.630:1487:0:3043:0:0
$FPUAL107:*A:I:B772/L:450:EDDM:0000:0000:34000:KIAD:00:00:0:0::/v/:GIVMI ALIBU MAPOX RAVLO Y70 OTBED L60 PENIL M144 BAGSO DOGAL NATH RIKAL EBONY ENE BAF HYPER7
$ROUTE:UAL107:GIVMI ALIBU MAPOX RAVLO Y70 OTBED L60 PENIL M144 BAGSO DOGAL NATH RIKAL EBONY ENE BAF HYPER7
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 202
@N:DLH1760:2200:1:N048.21.30.504:E011.47.32.915:1487:0:3043:0:0
$FPDLH1760:*A:I:A321/L:450:EDDM:0000:0000:33000:LCLK:00:00:0:0::/v/:ROTAX UL603 LATLO OBEDI ZAG NISVA N131 RODIP UN131 KULAR UT39 TOMBI UM855 DASNI UM601 BONEK BONE1A
$ROUTE:DLH1760:ROTAX UL603 LATLO OBEDI ZAG NISVA N131 RODIP UN131 KULAR UT39 TOMBI UM855 DASNI UM601 BONEK BONE1A
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 203
@N:DLH1802:2200:1:N048.21.29.369:E011.47.33.108:1487:0:3043:0:0
$FPDLH1802:*A:I:A320/L:450:EDDM:0000:0000:34000:LEMD:00:00:0:0::/v/:MERSI Y100 TRA Z69 OLBEN UN869 NEMOS NINTU UN869 ZAR UZ245 TERSA TERS5E
$ROUTE:DLH1802:MERSI Y100 TRA Z69 OLBEN UN869 NEMOS NINTU UN869 ZAR UZ245 TERSA TERS5E
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 204
@N:DLH410:2200:1:N048.21.28.365:E011.47.33.282:1487:0:3043:0:0
$FPDLH410:*A:I:A346/L:450:EDDM:0000:0000:34000:KJFK:00:00:0:0::/v/:GIVMI ALIBU MAPOX RAVLO Y70 OTBED L60 PENIL M144 BAGSO DOGAL NATH RIKAL N436A ALLEX PLYMM PARCH3
$ROUTE:DLH410:GIVMI ALIBU MAPOX RAVLO Y70 OTBED L60 PENIL M144 BAGSO DOGAL NATH RIKAL N436A ALLEX PLYMM PARCH3
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 206
@N:DLH2474:2200:1:N048.21.25.709:E011.47.33.727:1487:0:3043:0:0
$FPDLH2474:*A:I:A320/L:450:EDDM:0000:0000:32000:EGLL:00:00:0:0::/v/:GIVMI Y101 OSBIT UL984 LOHRE UL610 BATTY L608 LOGAN LOGA1Z
$ROUTE:DLH2474:GIVMI Y101 OSBIT UL984 LOHRE UL610 BATTY L608 LOGAN LOGA1Z
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 207
@N:DLH2594:2200:1:N048.21.24.673:E011.47.33.858:1487:0:3043:0:0
$FPDLH2594:*A:I:A332/L:450:EDDM:0000:0000:36000:MDPC:00:00:0:0::/v/:OLASO Z714 LEBSO T711 MOPAN RLP R11 MOTAL AMB NTS AKEMO UN868 TIVLU UN536 BUNAV 3950N 3654N AMENO PRCHA BETIR BETI2B
$ROUTE:DLH2594:OLASO Z714 LEBSO T711 MOPAN RLP R11 MOTAL AMB NTS AKEMO UN868 TIVLU UN536 BUNAV 3950N 3654N AMENO PRCHA BETIR BETI2B
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 208
@N:DLH2544:2200:1:N048.21.23.150:E011.47.34.186:1487:0:3043:0:0
$FPDLH2544:*A:I:A320/L:450:EDDM:0000:0000:35000:UKKK:00:00:0:0::/v/:BIBAG Q104 AKIMA MAREG LADOB VI VABOD L980 DORER A137 LAPVA M70 SLV SLV3N
$ROUTE:DLH2544:BIBAG Q104 AKIMA MAREG LADOB VI VABOD L980 DORER A137 LAPVA M70 SLV SLV3N
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 210
@N:SAS2660:2200:1:N048.21.20.170:E011.47.34.685:1487:0:3043:0:0
$FPSAS2660:*A:I:A320/L:450:EDDM:0000:0000:35000:ESSA:00:00:0:0::/v/:ANKER Y104 MAMOR L132 EKPEK BODLA L132 DEMUR N746 TESPO M607 ARMOD Z228 NILUG NILU2S
$ROUTE:SAS2660:ANKER Y104 MAMOR L132 EKPEK BODLA L132 DEMUR N746 TESPO M607 ARMOD Z228 NILUG NILU2S
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 214
@N:DLH452:2200:1:N048.21.14.696:E011.47.35.649:1487:0:3043:0:0
$FPDLH452:*A:I:A346/L:450:EDDM:0000:0000:36000:KLAX:00:00:0:0::/v/:GIVMI Y101 TALAL T159 PETIX Z744 WUR UL126 OSBIT Y101 TEKTU Z850 ABILU RKN LONAM M90 NEXUS UP59 BALIX NATA PIDSO N838A PEPKI N822A LOPVI YVP GRAND YRL HML J107 DPR RAP EKR J100 SAKES Q70 BAWER Q96 GUNTR Q73 HAKMN ANJLL4
$ROUTE:DLH452:GIVMI Y101 TALAL T159 PETIX Z744 WUR UL126 OSBIT Y101 TEKTU Z850 ABILU RKN LONAM M90 NEXUS UP59 BALIX NATA PIDSO N838A PEPKI N822A LOPVI YVP GRAND YRL HML J107 DPR RAP EKR J100 SAKES Q70 BAWER Q96 GUNTR Q73 HAKMN ANJLL4
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 216
@N:DLH742:2200:1:N048.21.10.970:E011.47.36.265:1487:0:3043:0:0
$FPDLH742:*A:I:A359/L:450:EDDM:0000:0000:39000:RJBB:00:00:0:0::/v/:BIBAG N871 NENUM BEPAS NEPOV LETNA DOKEL P733 NIKMI M994 GOMED B704 NERIG Y343 ASKOR M155 VALGA M994 PIRUS R498 GOLTI B918 PUNIT B210 SONAT TIKRO BAMAL NEGOK MOTUB ADANU GIMAK GOLON LERPI INKOR DARET TUPIM KESED R116 RATKO P865 GINOM A308 BULAG A575 UDA B339 POLHO W33 AKPAD ORAVA UNSEK A326 DONVO G597 GONAV Y644 EGOBA G597 LANAT Y597 MIHOU TONBI SAEKI ALISA ALISAC
$ROUTE:DLH742:BIBAG N871 NENUM BEPAS NEPOV LETNA DOKEL P733 NIKMI M994 GOMED B704 NERIG Y343 ASKOR M155 VALGA M994 PIRUS R498 GOLTI B918 PUNIT B210 SONAT TIKRO BAMAL NEGOK MOTUB ADANU GIMAK GOLON LERPI INKOR DARET TUPIM KESED R116 RATKO P865 GINOM A308 BULAG A575 UDA B339 POLHO W33 AKPAD ORAVA UNSEK A326 DONVO G597 GONAV Y644 EGOBA G597 LANAT Y597 MIHOU TONBI SAEKI ALISA ALISAC
INITIALPSEUDOPILOT:EDDM_P_TWR 

;POS 217
@N:DLH1756:2200:1:N048.21.09.771:E011.47.36.485:1487:0:3043:0:0
$FPDLH1756:*A:I:A321/L:450:EDDM:0000:0000:33000:LGAV:00:00:0:0::/v/:ROTAX L603 UNKEN UL603 LATLO OBEDI ROLBA TEBLI TIVNU MEDUX UM867 KOGAT TALAS UM749 ROPOX ROPO1B
$ROUTE:DLH1756:ROTAX L603 UNKEN UL603 LATLO OBEDI ROLBA TEBLI TIVNU MEDUX UM867 KOGAT TALAS UM749 ROPOX ROPO1B
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 224
@N:UAL195:2200:1:N048.21.00.604:E011.47.38.139:1487:0:3043:0:0
$FPUAL195:*A:I:B789/L:450:EDDM:0000:0000:40000:KSFO:00:00:0:0::/v/:GIVMI Y101 TALAL T159 PETIX Z744 WUR UL126 OSBIT Y101 TEKTU Z850 ABILU RKN LONAM M90 NEXUS UP59 BALIX NATA PIDSO N838A PEPKI N822A LOPVI VP J533 DLH J32 FMG MOD9
$ROUTE:UAL195:GIVMI Y101 TALAL T159 PETIX Z744 WUR UL126 OSBIT Y101 TEKTU Z850 ABILU RKN LONAM M90 NEXUS UP59 BALIX NATA PIDSO N838A PEPKI N822A LOPVI VP J533 DLH J32 FMG MOD9
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 250
@N:DLH460:2200:1:N048.21.17.092:E011.47.50.366:1487:0:1000:0:0
$FPDLH460:*A:I:A388/L:450:EDDM:0000:0000:36000:KMIA:00:00:0:0::/v/:GIVMI ALIBU MAPOX RAVLO Y70 OTBED L60 PENIL M144 BAGSO DOGAL NATH ALLRY N360A TOPPS SEAER BOS J55 TRAIT J55 HTO ORF J174 DIW AR22 JORAY HILEY7
$ROUTE:DLH460:GIVMI ALIBU MAPOX RAVLO Y70 OTBED L60 PENIL M144 BAGSO DOGAL NATH ALLRY N360A TOPPS SEAER BOS J55 TRAIT J55 HTO ORF J174 DIW AR22 JORAY HILEY7
INITIALPSEUDOPILOT:EDDM_P_TWR

; -----------------------------------------------------------------
; Terminal 3 

;POS 308
@N:DLH105:2200:1:N048.21.21.174:E011.48.00.114:1487:0:3043:0:0
$FPDLH105:*A:I:A321/L:450:EDDM:0000:0000:24000:EDDF:00:00:0:0::/v/:GIVMI Y101 ERNAS T161 PSA PSA2G
$ROUTE:DLH105:GIVMI Y101 ERNAS T161 PSA PSA2G
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 313
@N:CCA962:2200:1:N048.21.13.659:E011.48.00.558:1487:0:3043:0:0
$FPCCA962:*A:I:B77W/L:450:EDDM:0000:0000:39000:ZBAA:00:00:0:0::/v/:BIBAG N871 WAR N869 RATIN G723 AJ R804 BD BADAK SOPAL SONAT NEGOK ADANU NALOG PIGUR RITNA ADMUR G117 XV R229 BA R104 ABK P865 GINOM A308 SND A575 LHT TMR B458 TZH HUR
$ROUTE:CCA962:BIBAG N871 WAR N869 RATIN G723 AJ R804 BD BADAK SOPAL SONAT NEGOK ADANU NALOG PIGUR RITNA ADMUR G117 XV R229 BA R104 ABK P865 GINOM A308 SND A575 LHT TMR B458 TZH HUR
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 317
@N:ACA847:2200:1:N048.21.11.580:E011.48.00.180:1487:0:3043:0:0
$FPACA847:*A:I:B77W/L:450:EDDM:0000:0000:38000:CYYZ:00:00:0:0::/v/:INPUD Y102 TESDU Y102 ALIBU L604 MAPOX RAVLO Y70 OTBED L60 PENIL M144 BAGSO GIMRO REVNU PIKIL NATF RIKAL N440A YRI POLTY IMEBA5
$ROUTE:ACA847:INPUD Y102 TESDU Y102 ALIBU L604 MAPOX RAVLO Y70 OTBED L60 PENIL M144 BAGSO GIMRO REVNU PIKIL NATF RIKAL N440A YRI POLTY IMEBA5
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 318
@N:DLH480:2200:1:N048.21.08.730:E011.48.00.620:1487:0:3043:0:0
$FPDLH480:*A:I:A359/L:450:EDDM:0000:0000:38000:KDEN:00:00:0:0::/v/:GIVMI Y101 TALAL T159 PETIX Z744 WUR UL126 OSBIT Y101 TEKTU Z850 ABILU RKN LONAM M90 NEXUS UP59 BALIX NATA PIDSO N840A LOPVI YVP VP J533 DLH FSD J114 SNY LANDR9
$ROUTE:DLH480:GIVMI Y101 TALAL T159 PETIX Z744 WUR UL126 OSBIT Y101 TEKTU Z850 ABILU RKN LONAM M90 NEXUS UP59 BALIX NATA PIDSO N840A LOPVI YVP VP J533 DLH FSD J114 SNY LANDR9
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 324
@N:DLH2368:2200:1:N048.21.18.430:E011.48.09.500:1487:0:1000:0:0
$FPDLH2368:*A:I:CRJ9:450:EDDM:0000:0000:20000:LSZH:00:00:0:0::/v/:MERSI Y100 MOMUK Y112 RAVED L856 NEGRA NEGR1A
$ROUTE:DLH2368:MERSI Y100 MOMUK Y112 RAVED L856 NEGRA NEGR1A
INITIALPSEUDOPILOT:EDDM_P_TWR

; -----------------------------------------------------------------
; Terminal 9 

;POS 901
@N:UPS359:2200:1:N048.20.57.040:E011.46.21.908:1487:0:0000:0:0
$FPUPS359:*A:I:MD11/L:450:EDDM:0000:0000:3000:EGNX:00:00:0:0::/v/:GIVMI Y101 OSBIT UL984 LOHRE UL610 BATTY L608 DENUT L610 LAM UN57 WELIN PIGO1J
$ROUTE:UPS359:GIVMI Y101 OSBIT UL984 LOHRE UL610 BATTY L608 DENUT L610 LAM UN57 WELIN PIGO1J
INITIALPSEUDOPILOT:EDDM_P_TWR

;POS 906
@N:GEC861:2200:1:N048.20.54.352:E011.46.02.577:1487:0:0000:0:0
$FPGEC861:*A:I:B763/L:450:EDDM:0000:0000:23000:EDDP:00:00:0:0::/v/:INPUD Y102 UPALA M726 LASGA T433 GERDO
$ROUTE:GEC861:INPUD Y102 UPALA M726 LASGA T433 GERDO
INITIALPSEUDOPILOT:EDDM_P_TWR

; SIMDATA

SIMDATA:CFG024:*:*:*:*:0	
SIMDATA:DLH452:*:*:*:*:0	
SIMDATA:DLH460:*:*:*:*:0	
SIMDATA:DLH480:*:*:*:*:0	
SIMDATA:ACA847:*:*:*:*:0	
SIMDATA:DLH1760:*:*:*:*:0	
SIMDATA:DLH1802:*:*:*:*:0	
SIMDATA:LH2474:*:*:*:*:0	
SIMDATA:LH2544:*:*:*:*:0	
SIMDATA:SAS2660:*:*:*:*:0	
SIMDATA:SBI3554:*:*:*:*:0	
SIMDATA:UAL195:*:*:*:*:0	
SIMDATA:FIN1402:*:*:*:*:0	
SIMDATA:AZA437:*:*:*:*:0	
SIMDATA:DLH1756:*:*:*:*:0	
SIMDATA:DLH2368:*:*:*:*:0	
SIMDATA:DLH105:*:*:*:*:0	
SIMDATA:CCA962:*:*:*:*:0	
SIMDATA:UPS359:*:*:*:*:0	
SIMDATA:GEC861:*:*:*:*:0	
