PSEUDOPILOT:ALL

AIRPORT_ALT:1046

ILS26R:48.3668417:11.8212972:264.0
ILS26L:48.3447583:11.8048333:264.0
ILS08R:48.3406306:11.7513861:84.0
ILS08L:48.3627472:11.7677889:84.0

PSEUDOPILOT:EDDN_APP

CONTROLLER:EDGG_A_CTR:134.200
CONTROLLER:EDGG_B_CTR:127.050
CONTROLLER:EDGG_CTR:135.720
CONTROLLER:EDGG_D_CTR:125.200
CONTROLLER:EDGG_E_CTR:127.720
CONTROLLER:EDGG_F_CTR:128.950
CONTROLLER:EDGG_G_CTR:124.420
CONTROLLER:EDGG_H_CTR:129.170
ONTROLLER:EDGG_I_CTR:124.370
CONTROLLER:EDGG_K_CTR:125.670
CONTROLLER:EDGG_L_CTR:131.300
CONTROLLER:EDGG_M_CTR:119.670
CONTROLLER:EDGG_N_CTR:127.500
CONTROLLER:EDGG_P_CTR:135.650
CONTROLLER:EDGG_R_CTR:124.470
CONTROLLER:EDGG_S_CTR:125.400
CONTROLLER:EDGG_T_CTR:127.620
CONTROLLER:EDGG_U_CTR:123.520
CONTROLLER:EDGG_V_CTR:119.150
CONTROLLER:EDGG_W_CTR:129.870
CONTROLLER:EDGG_X_CTR:130.970
CONTROLLER:EDGG_Z_CTR:120.570

CONTROLLER:EDMM_R_CTR:132.550
CONTROLLER:EDMM_S_CTR:131.020

@N:DLH001:2301:1:N049.30.10.591:E011.02.05.189:3000:0:0:0
$FPDLH001:*A:I:A320:300:EDDN:0000:0000:28000:EDDL:0:0:0:0::/v/:SULUS3K SULUS L604 MASEK Z52 ARPEG Z850 ADEMI T854 DOMUX   
REQALT::7000
INITIALPSEUDOPILOT:EDDN_APP



