ROUTE:EDDM MISSED APP 26L:DM541 OTT/5000
ROUTE:EDDM MISSED APP 26R:DM531 MIQ/5000
ROUTE:EDDM MISSED APP 08R:DM561 OTT/5000
ROUTE:EDDM MISSED APP 08L:DM551 MIQ/5000
ROUTE:EDDM STD APP 26L:OTT DM458/5000 DM448 NELBI
ROUTE:EDDM STD APP 26R:MIQ DM428/5000 DM438 GUDEG
ROUTE:EDDM STD APP 08R:OTT DM451/5000 DM441 BEGEN
ROUTE:EDDM STD APP 08L:MIQ/5000 DM421 DM431 MAGAT

ROUTE:EDMA MISSED APP 25:MA002 MA004 MA005/3500 WLD/4000
ROUTE:EDMA MISSED APP 07:MA013/3500 WLD/4000
ROUTE:EDMA STD APP 25WLD:WLD/4000 MA001/3500 BUREG
ROUTE:EDMA STD APP 25MAH:MAH/4000 MA001/3500 BUREG
ROUTE:EDMA STD APP 07WLD:WLD/4000 MA010 MA011 MA012/4000 ABUSI/3500
ROUTE:EDMA STD APP 25MAH:MAH/4000 MA001 MA010 MA011 MA012/4000 ABUSI/3500

ROUTE:EDMO MISSED APP 22:MO223 MO224/3000 MAH/5000
ROUTE:EDMO STD APP 22MAH:MAH/5000 MO220 MO221 EDIMO/4000
ROUTE:EDMO STD APP 22OBIKA:OBIKA/5000 MO222 MO221 EDIMO/4000
