PSEUDOPILOT:ALL

AIRPORT_ALT:364.0

ILS25L:50.0400520:8.5865290:50.0275420:8.5341740
ILS25C:50.0451270:8.5869810:50.0326170:8.5346300
ILS25R:50.0458250:8.5337160:50.0370540:8.4970780
ILS18:50.0341690:8.5259310:49.9984810:8.5262830

PSEUDOPILOT:ALL
CONTROLLER:EDGG_CTR:135.720
PSEUDOPILOT:ALL
CONTROLLER:EDGG_E_CTR:127.720
PSEUDOPILOT:ALL
CONTROLLER:EDDF_N_APP:120.800
PSEUDOPILOT:ALL
CONTROLLER:EDDF_F_APP:127.270
PSEUDOPILOT:ALL
CONTROLLER:EDDF_TWR:119.900
PSEUDOPILOT:ALL
CONTROLLER:EDDF_W_GND:121.750
PSEUDOPILOT:ALL
CONTROLLER:EDDF_DEL:121.900

