;Build with EuroScope simulation editor by Thomas Purbs
;Version: 1.4.0.2
;written at 18.12.2009 17:09:08
;----------------------------------

ILS26R:N048.22.00.630:E011.49.16.670:264
ILS26L:N048.20.41.130:E011.48.17.400:264
ILS08R:N048.20.26.270:E011.45.04.990:084
ILS08L:N048.21.45.890:E011.46.04.040:084

AIRPORT_ALT:1487

HOLDING:ROKIL:128:1
HOLDING:BETOS:068:1
HOLDING:MIQ:082:1
HOLDING:MUN:082:1
HOLDING:LANDU:214:-1
HOLDING:NAPSA:274:-1

PSEUDOPILOT:EDDM_P_APP
PSEUDOPILOT:EDDM_P_TWR

CONTROLLER:1:EDMM_CTR:124.050
CONTROLLER:2:EDDM_N_TWR:118.700

@N:EWG5LL:6170:1:N049.35.36.000:E012.51.26.000:27436:0:0:0
$FPEWG5LL:*A:I:A320:450:EDDT:0000:0000:28000:EDDM:0:0:0:0::/v/:GERGA2L GERGA UM725 BESKO UZ36 MAREM UT106 KOLAD T106 BAGMI BAGMI4AxLANDU08
$ROUTE:EWG5LL:BAGMI ODUDA NETES UNKOM MITNU TUSTO LANDU DM428 DM427 DM426 DM426 DM425 DM424 DM423 DM422 DM421 DM420:000:012:017:LANDU:11000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:THY5DI:4201:1:N048.05.28.741:E013.24.49.651:25248:0:0:0        
$FPTHY5DI:*A:I:B737:450:LOWW:0000:0000:28000:EDDM:0:0:0:0::/v/:AMADI Q113 NAPSA NAPSA08                                                                          
$ROUTE:THY5DI:AMADI NAPSA DM458 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:000:012:017:NAPSA:11000                
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH2EN:3037:1:N049.08.33.910:E010.14.17.901:25000:0:0:0       
$FPDLH2EN:*A:I:RJ85:410:EDDF:0000:0000:24000:EDDM:0:0:0:0::/v/:DKB T104 ANORA ANORA3AxROKIL08                                                                                        
$ROUTE:DLH2EN:ANORA XERUM BURAM ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:000:012:017:BURAM:13000                                
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH71F:7631:1:48.3619283333333:11.7694516666667:1487:0:4034:0
$FPDLH71F:*A:I:CRJ7:450:EDDM:0000:0000:27000:EDDT:0:0:0:0::/v/:ANKER8Q ANKER Y104 MAMOR UL132 AGNAV UT203 GAVLI T203 AKUDI
$ROUTE:DLH71F:DM070 DM077 DM079 ANKER MAMOR RUDNO AGNAV MEKIN:000:012:017:DM064:7000                                                                  
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH56Q:1346:1:N049.08.33.910:E010.14.17.901:25000:0:0:0
$FPDLH56Q:*A:I:CRJ7:430:EDDF:0000:0000:24000:EDDM:0:0:0:0::/v/:DKB T104 ANORA ANORA3AxROKIL08
$ROUTE:DLH56Q:ANORA XERUM BURAM ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:004:012:017:BURAM:13000                                            
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH5ML:1657:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH5ML:*A:I:A333:470:EDDM:0000:0000:38000:EPWA:0:0:0:0::/v/:BIBAG2E BIBAG UN871 LDZ
$ROUTE:DLH5ML:DM080 RATGI BIBAG NENUM GONBA LALIN DOLUP IPDUL GOSEK:000:012:017:DM059:7000                                                                
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH1WY:1634:1:N049.08.33.910:E010.14.17.901:25000:0:0:0
$FPDLH1WY:*A:I:CRJ9:470:EDDF:0000:0000:24000:EDDM:0:0:0:0::/v/:DKB T104 ANORA ANORA3AxROKIL08
$ROUTE:DLH1WY:ANORA XERUM BURAM ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:006:012:017:BURAM:13000                                                  
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH553:2155:1:N047.32.52.558:E010.13.16.959:23000:0:0:0
$FPDLH553:*A:I:B763:470:LSZH:0000:0000:20000:EDDM:0:0:0:0::/v/:DEGES Z6 NUNRI T103 OSDER OSDER3AxBETOS08
$ROUTE:DLH553:NESES OSDER DISUN BETOS DM472 DM473 DM474 DM475 DM476 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:008:012:017:DISUN:12000                                                     
INITIALPSEUDOPILOT:EDDM_P_APP

@N:EZY2PZ:7072:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPEZY2PZ:*A:I:B738:450:EDDM:0000:0000:31000:LFPG:0:0:0:0::/v/:MERSI4E MERSI Y100 TRA UZ613 HOC UL613 KOTUN                            
$ROUTE:EZY2PZ:DM081 ALONU LAKOL OBAXA MERSI ATMAX OBUBI MOMUK UMTEX TRA HOC:008:012:017:DM053:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH387:3261:1:N047.19.31.479:E011.14.10.258:26221:0:0:0
$FPDLH387:*A:I:A320:440:LIPE:0000:0000:28000:EDDM:0:0:0:0::/v/:LUMAV M726 NAXAV T101 OBAGA OBAGA4AxBETOS08
$ROUTE:DLH387:BAPGI OBAGA NINUR ANDEC BETOS DM472 DM473 DM474 DM475 DM476 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:010:012:017:ANDEC:13000                                      
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH212:2463:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH212:*A:I:DH8D:360:EDDM:0000:0000:40000:LFPG:0:0:0:0::/v/:MERSI4E MERSI Y100 TRA UZ613 HOC UL613 KOTUN
$ROUTE:DLH212:DM081 ALONU LAKOL OBAXA MERSI ATMAX OBUBI MOMUK UMTEX TRA HOC:011:012:017:DM053:7000                                                                          
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH5IF:2344:1:N049.35.36.000:E012.51.26.000:26029:0:0:0
$FPDLH5IF:*A:I:CRJ9:460:EDDT:0000:0000:28000:EDDM:0:0:0:0::/v/:GERGA2L GERGA M725 OBANI Z36 MAREM T106 BAGMI BAGMI4AxLANDU08
$ROUTE:DLH5IF:BAGMI ODUDA NETES UNKOM MITNU TUSTO LANDU DM428 DM427 DM426 DM426 DM425 DM424 DM423 DM422 DM421 DM420:012:012:017:LANDU:11000                 
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH1FE:1643:1:N049.23.22.000:E012.39.25.999:25916:0:0:0
$FPDLH1FE:*A:I:CRJ7:440:EDDH:0000:0000:34000:EDDM:0:0:0:0::/v/:AMLUH UM852 POVEL GALMA M736 RUDNO EXUSI EXUSI3AxLANDU08 
$ROUTE:DLH1FE:EXUSI RDG GOMAX VESIX LANDU DM428 DM427 DM426 DM426 DM425 DM424 DM423 DM422 DM421 DM420:014:012:017:LANDU:11000                         
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH36S:7360:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH36S:*A:I:CRJ7:440:EDDM:0000:0000:40000:EPWA:0:0:0:0::/v/:BIBAG2E BIBAG UN871 LDZ                                                                            
$ROUTE:DLH36S:DM080 RATGI BIBAG ABABI BEPAS NEPOV LETNA:014:012:017:MUN:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH3HG:2335:1:N048.05.28.741:E013.24.49.651:25248:0:0:0
$FPDLH3HG:*A:I:B737:450:LOWW:0000:0000:28000:EDDM:0:0:0:0::/v/:AMADI Q113 NAPSA NAPSA08
$ROUTE:DLH3HG:AMADI NAPSA DM458 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:016:012:017:NAPSA:11000                                        
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH6UO:4012:1:48.3619283333333:11.7694516666667:1487:0:4034:0
$FPDLH6UO:*A:I:RJ85:420:EDDM:0000:0000:21000:EDDK:0:0:0:0::/v/:GIVMI5Q GIVMI Y101 INBED L610 KOMIB L984 ASKIK T840 GULKO
$ROUTE:DLH6UO:DM070 DM073 MIQ GIVMI ERNAS ERMEL INBED AMOSA IBAGA BARSU:017:012:017:GIVMI:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH8PO:5160:1:N046.13.59.090:E011.06.12.848:20819:0:0:0                                                                                          
$FPDLH8PO:*A:I:A320:460:LIML:0000:0000:24000:EDDM:0:0:0:0::/v/:OSKOR M985 NESTI T102 IRBIR IRBIR4AxBETOS08
$ROUTE:DLH8PO:IRBIR NINUR ANDEC BETOS DM472 DM473 DM474 DM475 DM476 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:020:012:017:ANDEC:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:EWG68T:5247:1:N049.08.33.910:E010.14.17.901:25000:0:0:0
$FPEWG68T:*A:I:CRJ2:430:EDDF:0000:0000:24000:EDDM:0:0:0:0::/v/:DKB T104 ANORA ANORA3AxROKIL08
$ROUTE:EWG68T:ANORA XERUM BURAM ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:020:012:017:BURAM:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:ACA8XI:4347:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPACA8XI:*A:I:CRJ9:470:EDDM:0000:0000:33000:LFPG:0:0:0:0::/v/:MERSI4E MERSI Y100 TRA UZ613 HOC UL613 KOTUN
$ROUTE:ACA8XI:DM081 ALONU LAKOL OBAXA MERSI ATMAX OBUBI MOMUK UMTEX TRA HOC:020:012:017:DM053:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH13U:6266:1:N049.08.33.910:E010.14.17.901:25000:0:0:0
$FPDLH13U:*A:I:A319:450:EDDF:0000:0000:24000:EDDM:0:0:0:0::/v/:DKB T104 ANORA ANORA3AxROKIL08
$ROUTE:DLH13U:ANORA XERUM BURAM ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:022:012:017:BURAM:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH37U:5444:1:48.3619283333333:11.7694516666667:1487:0:4034:0
$FPDLH37U:*A:I:E145:440:EDDM:0000:0000:21000:EDDL:0:0:0:0::/v/:MIQ8Q MIQ Y102 UPALA Z109 BAMAS L604 MASEK Z52 ARPEG Z850 ADEMI T854 DOMUX
$ROUTE:DLH37U:DM070 MIQ INPUD UPALA RODOG:023:012:017:MIQ:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH52Y:6134:1:N049.08.33.910:E010.14.17.901:25000:0:0:0
$FPDLH52Y:*A:I:CRJ7:450:EDDF:0000:0000:24000:EDDM:0:0:0:0::/v/:DKB T104 ANORA ANORA3AxROKIL08
$ROUTE:DLH52Y:ANORA XERUM BURAM ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:024:012:017:BURAM:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH44O:6571:1:N049.35.36.000:E012.51.26.000:25460:0:0:0
$FPDLH44O:*A:I:MD82:440:EDDT:0000:0000:28000:EDDM:0:0:0:0::/v/:GERGA2L GERGA M725 OBANI Z36 MAREM T106 BAGMI BAGMI4AxLANDU08
$ROUTE:DLH44O:BAGMI ODUDA NETES UNKOM MITNU TUSTO LANDU DM428 DM427 DM426 DM426 DM425 DM424 DM423 DM422 DM421 DM420:026:012:017:LANDU:11000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH96W:5234:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH96W:*A:I:DH8C:250:EDDM:0000:0000:25000:LFPG:0:0:0:0::/v/:MERSI4E MERSI Y100 TRA UZ613 HOC UL613 KOTUN
$ROUTE:DLH96W:DM081 ALONU LAKOL OBAXA MERSI ATMAX OBUBI MOMUK UMTEX TRA HOC:026:012:017:DM053:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH135:4126:1:N049.08.33.910:E010.14.17.901:25000:0:0:0
$FPDLH135:*A:I:DH8D:360:EDDF:0000:0000:24000:EDDM:0:0:0:0::/v/:DKB T104 ANORA ANORA3AxROKIL08
$ROUTE:DLH135:ANORA XERUM BURAM ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:028:012:017:BURAM:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH1MI:3731:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH1MI:*A:I:CRJ9:470:EDDM:0000:0000:34000:EPWA:0:0:0:0::/v/:BIBAG2E BIBAG UN871 LDZ
$ROUTE:DLH1MI:DM080 RATGI BIBAG ABABI BEPAS NEPOV LETNA:029:012:017:DM059:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH478:4406:1:N049.23.02.998:E010.39.29.159:14000:0:0:0
$FPDLH478:*A:I:RJ85:420:EDDN:0000:0000:14000:EDDM:0:0:0:0::/v/:AKANU8K AKANU AKANU3AxROKIL08  
$ROUTE:DLH478:LUPOX RENLO ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:030:012:017:RENLO:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH4GM:2563:1:N049.08.33.910:E010.14.17.901:25000:0:0:0
$FPDLH4GM:*A:I:A320:440:EDDF:0000:0000:24000:EDDM:0:0:0:0::/v/:DKB T104 ANORA ANORA3AxROKIL08
$ROUTE:DLH4GM:ANORA XERUM BURAM ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:032:012:017:BURAM:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH811:2174:1:48.3619283333333:11.7694516666667:1487:0:4034:0
$FPDLH811:*A:I:A319:450:EDDM:0000:0000:27000:EDDT:0:0:0:0::/v/:ANKER8Q ANKER Y104 MAMOR UL132 AGNAV UT203 GAVLI T203 AKUDI
$ROUTE:DLH811:DM070 DM077 DM079 ANKER MAMOR RUDNO AGNAV MEKIN:032:012:017:DM064:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH2EZ:6352:1:N048.05.28.741:E013.24.49.651:26190:0:0:0
$FPDLH2EZ:*A:I:A320:430:LOWW:0000:0000:28000:EDDM:0:0:0:0::/v/:AMADI Q113 NAPSA NAPSA08
$ROUTE:DLH2EZ:AMADI NAPSA DM458 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:034:012:017:NAPSA:11000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH74B:7736:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH74B:*A:I:DH8D:360:EDDM:0000:0000:39000:LYBE:0:0:0:0::/v/:ROTAX3E ROTAX UL603 OBEDI UN739 BABIT T23 TADAM
$ROUTE:DLH74B:DM080 DM092 DM467 ROTAX UNKEN OBEDI GOTAR BABIT:035:012:017:MUN:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH11V:6324:1:N047.32.52.558 E010.33.16.959:20000:0:0:0
$FPDLH11V:*A:I:DH8D:360:LSZH:0000:0000:20000:EDDM:0:0:0:0::/v/:DEGES Z6 NUNRI T103 OSDER OSDER3AxBETOS08
$ROUTE:DLH11V:NESES OSDER DISUN BETOS DM472 DM473 DM474 DM475 DM476 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:036:012:017:DISUN:12000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH27E:3123:1:N049.13.22.000:E012.39.25.999:28025:0:0:0
$FPDLH27E:*A:I:RJ85:430:EDDH:0000:0000:34000:EDDM:0:0:0:0::/v/:AMLUH UM852 POVEL GALMA M736 RUDNO EXUSI EXUSI3AxLANDU08
$ROUTE:DLH27E:EXUSI RDG GOMAX VESIX LANDU DM428 DM427 DM426 DM426 DM425 DM424 DM423 DM422 DM421 DM420:038:012:017:LANDU:11000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH36F:4736:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH36F:*A:I:CRJ9:470:EDDM:0000:0000:25000:LIRF:0:0:0:0::/v/:TURBU6E TURBU Y107 TOBSO UY107 BAKOR UN503 VIC UL12 FER UZ902 VALEN UM738 AMTEL UL995 BOL
$ROUTE:DLH36F:DM081 ALONU LAKOL TURBU BADVI RTT TOBSO BAKOR VESAL:038:012:017:MUN:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:KRP456:2262:1:N049.13.22.000:E012.39.25.999:29266:0:0:0
$FPKRP456:*A:I:E145:450:EDDH:0000:0000:34000:EDDM:0:0:0:0::/v/:AMLUH UM852 POVEL GALMA M736 RUDNO EXUSI EXUSI3AxLANDU08
$ROUTE:KRP456:EXUSI RDG GOMAX VESIX LANDU DM428 DM427 DM426 DM426 DM425 DM424 DM423 DM422 DM421 DM420:040:012:017:LANDU:11000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH623:0661:1:48.3619283333333:11.7694516666667:1487:0:4034:0
$FPDLH623:*A:I:DH8D:370:EDDM:0000:0000:25000:EDDT:0:0:0:0::/v/:ANKER8Q ANKER Y104 MAMOR UL132 AGNAV UT203 GAVLI T203 AKUDI
$ROUTE:DLH623:DM070 DM077 DM079 ANKER MAMOR RUDNO AGNAV MEKIN:041:012:017:DM064:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH83Q:6123:1:N049.08.33.910:E010.14.17.901:25000:0:0:0
$FPDLH83Q:*A:I:DH8D:370:EDDF:0000:0000:24000:EDDM:0:0:0:0::/v/:DKB T104 ANORA ANORA3AxROKIL08
$ROUTE:DLH83Q:ANORA XERUM BURAM ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:042:012:017:BURAM:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:ELY7OB:6473:1:N049.08.33.910:E010.14.17.901:25000:0:0:0
$FPELY7OB:*A:I:B763:450:EDDF:0000:0000:24000:EDDM:0:0:0:0::/v/:DKB T104 ANORA ANORA3AxROKIL08
$ROUTE:ELY7OB:ANORA XERUM BURAM ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:044:012:017:BURAM:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH671:2243:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH671:*A:I:CRJ9:460:EDDM:0000:0000:22000:LIRF:0:0:0:0::/v/:TURBU6E TURBU Y107 TOBSO UY107 BAKOR UN503 VIC UL12 FER UZ902 VALEN UM738 AMTEL UL995 BOL
$ROUTE:DLH671:DM081 ALONU LAKOL TURBU BADVI RTT TOBSO BAKOR VESAL:044:012:017:MUN:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:ACA773:7651:1:N047.32.52.558:E010.33.16.959:20000:0:0:0
$FPACA773:*A:I:CRJ7:440:LSZH:0000:0000:20000:EDDM:0:0:0:0::/v/:DEGES Z6 NUNRI T103 OSDER OSDER3AxBETOS08
$ROUTE:ACA773:NESES OSDER DISUN BETOS DM472 DM473 DM474 DM475 DM476 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:046:012:017:DISUN:12000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:THY9SM:5026:1:48.3619283333333:11.7694516666667:1487:0:4034:0
$FPTHY9SM:*A:I:A320:440:EDDM:0000:0000:24000:EDDL:0:0:0:0::/v/:MIQ8Q MIQ Y102 UPALA Z109 BAMAS L604 MASEK Z52 ARPEG Z850 ADEMI T854 DOMUX
$ROUTE:THY9SM:DM070 MIQ INPUD UPALA RODOG:047:012:017:MIQ:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:EWG1VH:3314:1:N048.05.28.741:E013.24.49.651:25654:0:0:0
$FPEWG1VH:*A:I:CRJ9:470:LOWW:0000:0000:28000:EDDM:0:0:0:0::/v/:AMADI Q113 NAPSA NAPSA08
$ROUTE:EWG1VH:AMADI NAPSA DM458 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:048:012:017:NAPSA:11000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:KRP8MP:6544:1:N048.49.45.998:E010.05.06.999:14151:0:0:0
$FPKRP8MP:*A:I:CRJ9:460:EDDS:0000:0000:16000:EDDM:0:0:0:0::/v/:ABTAL L173 RIXED RIXED3AxROKIL08
$ROUTE:KRP8MP:RIXED DODIL REDVO RIDAR LELTA ROKIL DM411 DM412 DM427 DM426 DM425 DM424 DM423 DM422 DM421 DM420:050:012:017:RIDAR:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH17C:1541:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH17C:*A:I:A332:480:EDDM:0000:0000:29000:LFPG:0:0:0:0::/v/:MERSI4E MERSI Y100 TRA UZ613 HOC UL613 KOTUN
$ROUTE:DLH17C:DM081 ALONU LAKOL OBAXA MERSI ATMAX OBUBI MOMUK UMTEX TRA HOC:050:012:017:DM053:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH8VB:4635:1:N049.13.22.000:E012.39.25.999:25860:0:0:0
$FPDLH8VB:*A:I:B738:440:EDDH:0000:0000:34000:EDDM:0:0:0:0::/v/:AMLUH UM852 POVEL GALMA M736 RUDNO EXUSI EXUSI3AxLANDU08
$ROUTE:DLH8VB:EXUSI RDG GOMAX VESIX LANDU DM428 DM427 DM426 DM426 DM425 DM424 DM423 DM422 DM421 DM420:052:012:017:LANDU:11000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH7AK:7316:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH7AK:*A:I:RJ85:420:EDDM:0000:0000:40000:LYBE:0:0:0:0::/v/:ROTAX3E ROTAX UL603 OBEDI UN739 BABIT T23 TADAM
$ROUTE:DLH7AK:DM080 DM092 DM467 ROTAX UNKEN OBEDI GOTAR BABIT:053:012:017:DM059:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:ELY8GF:6652:1:N047.13.59.090:E011.06.12.848:22221:0:0:0
$FPELY8GF:*A:I:A333:470:LIML:0000:0000:24000:EDDM:0:0:0:0::/v/:OSKOR M985 NESTI T102 IRBIR IRBIR4AxBETOS08
$ROUTE:ELY8GF:IRBIR NINUR ANDEC BETOS DM472 DM473 DM474 DM475 DM476 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:054:012:017:ANDEC:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:EIN99S:6554:1:N047.13.59.090:E011.06.12.848:21496:0:0:0
$FPEIN99S:*A:I:CRJ7:450:LIML:0000:0000:24000:EDDM:0:0:0:0::/v/:OSKOR M985 NESTI T102 IRBIR IRBIR4AxBETOS08 
$ROUTE:EIN99S:IRBIR NINUR ANDEC BETOS DM472 DM473 DM474 DM475 DM476 DM457 DM456 DM455 DM454 DM453 DM452 DM451 DM450:056:012:017:ANDEC:13000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH3HZ:2644:1:48.3417527777778:11.7525688888889:1487:0:1960:0
$FPDLH3HZ:*A:I:A320:430:EDDM:0000:0000:32000:LIRF:0:0:0:0::/v/:TURBU6E TURBU Y107 TOBSO UY107 BAKOR UN503 VIC UL12 FER UZ902 VALEN UM738 AMTEL UL995 BOL
$ROUTE:DLH3HZ:DM081 ALONU LAKOL TURBU BADVI RTT TOBSO BAKOR VESAL:056:012:017:MUN:7000
INITIALPSEUDOPILOT:EDDM_P_APP

@N:DLH43R:6414:1:48.3619283333333:11.7694516666667:1487:0:4034:0
$FPDLH43R:*A:I:AT45:250:EDDM:0000:0000:25000:EDDT:0:0:0:0::/v/:ANKER8Q ANKER Y104 MAMOR UL132 AGNAV UT203 GAVLI T203 AKUDI
$ROUTE:DLH43R:DM070 DM077 DM079 ANKER MAMOR RUDNO AGNAV MEKIN:057:012:017:DM064:7000
INITIALPSEUDOPILOT:EDDM_P_APP

SIMDATA:EWG5LL:*:*:*:*:0
SIMDATA:THY5DI:*:*:*:*:0
SIMDATA:DLH2EN:*:*:*:*:0
SIMDATA:DLH71F:*:*:*:*:0
SIMDATA:DLH56Q:*:*:*:*:0
SIMDATA:DLH5ML:*:*:*:*:0
SIMDATA:DLH1WY:*:*:*:*:0
SIMDATA:DLH553:*:*:*:*:0
SIMDATA:EZY2PZ:*:*:*:*:0
SIMDATA:DLH387:*:*:*:*:0
SIMDATA:DLH212:*:*:*:*:0
SIMDATA:DLH5IF:*:*:*:*:0
SIMDATA:DLH1FE:*:*:*:*:0
SIMDATA:DLH36S:*:*:*:*:0
SIMDATA:DLH3HG:*:*:*:*:0
SIMDATA:DLH6UO:*:*:*:*:0
SIMDATA:DLH8PO:*:*:*:*:0
SIMDATA:EWG68T:*:*:*:*:0
SIMDATA:ACA8XI:*:*:*:*:0
SIMDATA:DLH13U:*:*:*:*:0
SIMDATA:DLH37U:*:*:*:*:0
SIMDATA:DLH52Y:*:*:*:*:0
SIMDATA:DLH44O:*:*:*:*:0
SIMDATA:DLH96W:*:*:*:*:0
SIMDATA:DLH135:*:*:*:*:0
SIMDATA:DLH1MI:*:*:*:*:0
SIMDATA:DLH478:*:*:*:*:0
SIMDATA:DLH4GM:*:*:*:*:0
SIMDATA:DLH811:*:*:*:*:0
SIMDATA:DLH2EZ:*:*:*:*:0
SIMDATA:DLH74B:*:*:*:*:0
SIMDATA:DLH11V:*:*:*:*:0
SIMDATA:DLH27E:*:*:*:*:0
SIMDATA:DLH36F:*:*:*:*:0
SIMDATA:KRP456:*:*:*:*:0
SIMDATA:DLH623:*:*:*:*:0
SIMDATA:DLH83Q:*:*:*:*:0
SIMDATA:ELY7OB:*:*:*:*:0
SIMDATA:DLH671:*:*:*:*:0
SIMDATA:ACA773:*:*:*:*:0
SIMDATA:THY9SM:*:*:*:*:0
SIMDATA:EWG1VH:*:*:*:*:0
SIMDATA:KRP8MP:*:*:*:*:0
SIMDATA:DLH17C:*:*:*:*:0
SIMDATA:DLH8VB:*:*:*:*:0
SIMDATA:DLH7AK:*:*:*:*:0
SIMDATA:ELY8GF:*:*:*:*:0
SIMDATA:EIN99S:*:*:*:*:0
SIMDATA:DLH3HZ:*:*:*:*:0
SIMDATA:DLH43R:*:*:*:*:0

