;ILS28 dabei / 16 outbounds - 42 inbounds

ILS27:N050.17.20.189:E011.51.49.082:267 
ILS06:N049.58.56.883:E011.38.01.974:060 
ILS28:N049.29.48.930:E011.05.45.690:278

AIRPORT_ALT:1046
PSEUDOPILOT:EDDN_P_APP

HOLDING:NUB:277:-1
HOLDING:ERL:128:1
HOLDING:PIVIR:202:1
HOLDING:DODAS:143:1
HOLDING:LETKU:062:-1
HOLDING:UPALA:335:1
HOLDING:LASGA:144:-1
HOLDING:LONLI:107:-1
HOLDING:HOF:265:-1

CONTROLLER:EDDN_TWR:118.30
CONTROLLER:EDMM_R_CTR:132.55
CONTROLLER:EDDG_CTR:127.72

@N:EWG155:2346:1:N049.29.48.930:E011.05.45.690:1046:0:0:0
$FPEWG155:*A:I:DH8D:240:EDDN:0550:0550:100:EDQM:0:45:2:30:EDDE:/V/ OPR/LGW REG/DABQD RVR/300:ERETO Z715 KULOK
$ROUTE:DN282 DN285 BABAV ERETO KULOK HOF QM007 QM008 QM009
START:000
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:ERETO:7000

@N:BER826Z:5017:1:N049.31.04.000:E010.50.38.000:4000:0:0:0
$FPBER826Z:*A:I:A319:454:EDDN:0530:0530:380:EGSS:1:17:2:30:EGGW:/V/ OPR/BER REG/DABGP RVR/75:IBAGA Y101 TESGA UL610 BATTY UL608 SUMUM UY6 IDESI
$ROUTE:DN287 IBAGA EDUDU OSBIT TEKTU
START:000
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:IBAGA:7000

@N:DLH4019:2552:1:N050.39.14.000:E010.16.50.000:19000:0:0:0
$FPDLH4019:*A:I:SW4:270:EDDW:0000:0000:170:EDDN:0:00:0:00:EDDS:/V/:WRB Z190 VELIS T194 ERTES
$ROUTE:ADIBA VELIS ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28 
START:000
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:VELIS:18000

@N:TOM360:6370:1:N050.23.08.000:E012.19.14.000:18000:0:0:0
$FPTOM360:*A:I:B738:414:EDDC:0000:0000:280:EDDN:0:00:0:00:EDDS:/V/:ABKIS UZ715 KULOK T192 NIBIL
$ROUTE:PEROX NURGO URONA UNAVI KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:000
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:PEROX:18000

@N:BER669:6661:1:N050.47.02.000:E011.30.36.000:23000:0:0:0
$FPBER669:*A:I:A333:372:EDDT:0500:0500:230:EDDN:0:49:2:30:EDDS:/V/:BRANE Q201 BUREL M736 TABAT T192 NIBIL
$ROUTE:TABAT KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:001
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:TABAT:19000

@N:BER426:2244:1:N050.23.08.000:E012.19.14.000:21000:0:0:0
$FPBER426:*A:I:B738:414:EDDC:0520:0520:280:EDDN:0:27:2:30:EDDS:/V/:ABKIS UZ715 KULOK T192 NIBIL
$ROUTE:PEROX NURGO URONA UNAVI KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:001
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:PEROX:19000

@N:SWR4482:6161:1:N050.04.22.000:E009.29.22.000:16000:0:0:0
$FPSWR4482:*A:I:A321:410:EDDL:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:KUMIK L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:001
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:ERTES:12000

@N:BER3339:4305:1:N050.23.08.000:E012.19.14.000:18000:0:0:0
$FPBER3339:*A:I:B738:414:EDDC:0000:0000:280:EDDN:0:00:0:00:EDDS:/V/:ABKIS UZ715 KULOK T192 NIBIL
$ROUTE:PEROX NURGO URONA UNAVI KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:002
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:PEROX:18000

@N:AUA7957:6030:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPAUA7957:*A:I:A320:449:LOWG:0000:0000:340:EDDN:0:00:0:00:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:002
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:UNKUL:13000

@N:KLM58H:3344:1:N049.29.48.930:E011.05.45.690:1046:0:0:0
$FPKLM58H:*A:I:F70:418:EDDN:0530:0530:300:EHAM:0:53:2:30:EHRD:/V/ OPR/KLM REG/PHKZC RVR/200:SULUS L604 DEMAB UL604 BIGGE T281 NORKU
$ROUTE:DN282 DN286 SULUS GORKO GASKA BIBEG DEMAB
START:003
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:SULUS:7000

@N:BER305P:3507:1:N050.04.20.000:E009.31.45.000:25000:0:0:0
$FPBER305P:*A:I:A320:385:EDDL:0515:0515:230:EDDN:0:41:2:30:EDDS:/V/:DODEN Y853 BOMBI L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:004
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:ERTES:18000

@N:BER711:7122:1:N050.04.21.000:E009.35.09.000:15000:0:0:0
$FPBER711:*A:I:B738:376:EDLW:0520:0520:230:EDDN:0:37:2:30:EDDS:/V/:GMH Z841 BIGSU L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:007
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:ERTES:13000

@N:BER631:6767:1:N049.29.48.930:E011.05.45.690:1046:0:0:0
$FPBER631:*A:I:A320:405:EDDN:0535:0535:300:EDDL:0:44:2:30:EDDK:/V/ OPR/BER REG/DABDE RVR/75:IBAGA Y101 TEKTU Z850 ADEMI T854 DOMUX
$ROUTE:DN287 IBAGA EDUDU OSBIT TEKTU
START:008
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:IBAGA:7000

@N:DCMAD:6201:1:N049.29.48.930:E011.05.45.690:1046:0:0:0
$FPDCMAD:*A:I:LJ45:240:EDDN:0550:0550:100:EDQM:0:45:2:30:EDDE:/V/ OPR/LGW REG/DABQD RVR/300:ERETO Z715 KULOK
$ROUTE:DN282 DN285 BABAV ERETO KULOK HOF QM006 QM008 QM009
START:010
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:ERETO:7000

@N:KLM2046:3534:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPKLM2046:*A:I:A320:449:LOWG:0000:0000:340:EDDN:0:00:0:00:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:011
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:UNKUL:13000

@N:BER765Q:4616:1:N049.29.48.930:E011.05.45.690:1046:0:0:0
$FPBER765Q:*A:I:DH8D:353:EDDN:0540:0540:230:LOWW:0:48:2:30:LZIB:/V/ OPR/LGW REG/DABQC RVR/300:RODIS L604 LAMSI L175 VENEN
$ROUTE:DN282 DN283 ERL MOOCE RODIS RUDNO LALIN
START:012
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:RODIS:7000

@N:BER264:3032:1:N050.39.14.000:E010.16.50.000:18000:0:0:0
$FPBER264:*A:I:A320:397:EDDV:0520:0520:230:EDDN:0:41:2:30:EDDS:/V/ OPR/BER REG/DABDY RVR/75:ELNAT Z190 VELIS T194 ERTES
$ROUTE:ADIBA VELIS ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:013
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:VELIS:17000

@N:BAW9271:4033:1:N050.04.22.000:E009.39.22.000:16000:0:0:0
$FPBAW9271:*A:I:A321:410:EDDL:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:KUMIK L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:015
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:ERTES:12000

@N:DENUE:6615:1:N050.17.20.189:E011.51.49.082:1896:0:0:0
$FPDENUE:*A:I:P28A:110:EDQM:0550:0550:90:EDQD:0:45:2:30:EDQM:/V/ OPR/LGW REG/DENUE RVR/300:KULOK T192 NIBIL
$ROUTE:HOF KULOK BAROB NIBIL ANELA VADKO
START:016
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:KULOK:4000

@N:NLY2498:5601:1:N048.44.59.000:E012.07.27.000:20000:0:0:0
$FPNLY2498:*A:I:A320:416:LOWS:0535:0535:200:EDDN:0:28:2:30:EDDS:/V/ OPR/NLY REG/OELEE RVR/75:SIMBA Y700 ABABI T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:016
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:UNKUL:11000

@N:BER152:4513:1:N050.04.17.000:E009.26.26.000:19000:0:0:0
$FPBER152:*A:I:B738:411:EDDK:0530:0530:230:EDDN:0:34:2:30:EDDS:/V/ OPR/HLF REG/DAHFW RVR/200:KUMIK L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:018
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:ERTES:13000

@N:BER8346:5514:1:N048.42.13.000:E012.18.21.000:23000:0:0:0
$FPBER8346:*A:I:A320:400:LOWW:0515:0515:300:EDDN:0:47:2:30:EDDS:/V/ OPR/BER REG/DABDQ RVR/75:LUGIM UL174 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:018
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:UNKUL:13000

@N:BER479:3211:1:N050.37.56.000:N010.18.11.000:17000:0:0:0
$FPBER479:*A:I:B738:384:EDLP:0540:0540:230:EDDN:0:33:2:30:EDDS:/V/ OPR/BER REG/DABAU RVR/200:WRB Z190 VELIS T194 ERTES
$ROUTE:ADIBA VELIS ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:019
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:VELIS:16000

@N:BER6572:1756:1:N050.43.37.000:E010.12.11.000:21000:0:0:0
$FPBER6572:*A:I:B738:408:EDDW:0525:0525:230:EDDN:0:40:2:30:EDDS:/V/ OPR/HLF REG/DAHFS RVR/200:WRB Z190 VELIS T194 ERTES
$ROUTE:ADIBA VELIS ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:019
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:VELIS:17000

@N:DEMSB:4076:1:N049.29.48.930:E011.05.45.690:1046:0:0:0
$FPDEMSB:*A:I:P28A:110:EDDN:0550:0550:50:EDQD:0:45:2:30:EDQM:/V/ OPR/LGW REG/DEMSB RVR/300:ERL ANELA
$ROUTE:DN293 ERL ANELA VADKO
START:020
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:ERL:5000

@N:BAW4275:0552:1:N050.04.22.000:E009.39.22.000:16000:0:0:0
$FPBAW4275:*A:I:A321:410:EDDL:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:KUMIK L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:022
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:ERTES:12000

@N:DCCAY:1421:1:N049.29.48.930:E011.05.45.690:1046:0:0:0
$FPDCCAY:*A:I:LJ45:240:EDDN:0550:0550:100:EDQM:0:45:2:30:EDDE:/V/ OPR/LGW REG/DABQD RVR/300:ERETO Z715 KULOK
$ROUTE:DN282 DN285 BABAV ERETO KULOK HOF QM006 QM008 QM009
START:023
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:ERETO:7000

@N:AFR960:4222:1:N050.23.08.000:E012.19.14.000:18000:0:0:0
$FPAFR960:*A:I:B738:414:EDDC:0000:0000:280:EDDN:0:00:0:00:EDDS:/V/:ABKIS UZ715 KULOK T192 NIBIL
$ROUTE:PEROX NURGO URONA UNAVI KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:023
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:PEROX:18000

@N:BER2574:5062:1:N050.04.22.000:E009.39.22.000:16000:0:0:0
$FPBER2574:*A:I:A321:410:EDDL:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:KUMIK L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:024
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:ERTES:12000

@N:DLH6657:3652:1:N050.47.02.000:E011.30.36.000:23000:0:0:0
$FPDLH6657:*A:I:A333:372:EDDT:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:BRANE Q201 BUREL M736 TABAT T192 NIBIL
$ROUTE:TABAT KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:026
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:TABAT:19000

@N:SWR5612:4410:1:N050.39.14.000:E010.16.50.000:19000:0:0:0
$FPSWR5612:*A:I:SW4:270:EDDW:0000:0000:170:EDDN:0:00:0:00:EDDS:/V/:WRB Z190 VELIS T194 ERTES
$ROUTE:ADIBA VELIS ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:028
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:VELIS:18000

@N:LOT1061:4411:1:N050.04.22.000:E009.39.22.000:16000:0:0:0
$FPLOT1061:*A:I:A321:410:EDDL:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:KUMIK L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:028
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:ERTES:12000

@N:NLY2448:5230:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPNLY2448:*A:I:A320:449:LOWG:0530:0530:340:EDDN:0:41:2:30:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:029
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:UNKUL:13000

@N:BER861:1663:1:N049.29.48.930:E011.05.45.690:1046:0:0:0
$FPBER861:*A:I:DH8D:351:EDDN:0538:0538:240:EDDH:0:54:2:30:EDDV:/V/ OPR/LGW REG/DABQI RVR/300:SULUS L604 OBISI G5 NOLGO
$ROUTE:DN282 DN286 SULUS GORKO GASKA BIBEG DEMAB
START:030
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:SULUS:7000

@N:DLH1948:1455:1:N050.04.22.000:E009.39.22.000:16000:0:0:0
$FPDLH1948:*A:I:A321:410:EDDL:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:KUMIK L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:030
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:ERTES:12000

@N:LHA7957:5223:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPLHA7957:*A:I:A320:449:LOWG:0000:0000:320:EDDN:0:00:0:00:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:032
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:UNKUL:13000

@N:DLH21:6025:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPDLH21:*A:I:A320:449:LOWG:0000:0000:340:EDDN:0:00:0:00:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:034
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:UNKUL:13000

@N:KLM4984:5553:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPKLM4984:*A:I:A320:449:LOWG:0000:0000:340:EDDN:0:00:0:00:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:036
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:UNKUL:13000

@N:TOM8865:7661:1:N050.47.02.000:E011.30.36.000:23000:0:0:0
$FPTOM8865:*A:I:A333:372:EDDT:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:BRANE Q201 BUREL M736 TABAT T192 NIBIL
$ROUTE:TABAT KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:036
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:TABAT:19000

@N:DIAHT:7016:1:N050.29.44.000:E010.28.30.000:7500:0:0:0
$FPDIAHT:*A:V:MU2:301:EDGE:0600:0600:190:LHPR:1:26:2:30:LZIB:/V/:VELIS IFR Z109 LONLI L984 VOZ L858 LANUX M725 STO M141 OKR Q350 JAN Q572 VAMOG
$ROUTE:VELIS BOKNI KODUK LONLI KULOK ABERU OKG DONAD BALTU RAK OKL
START:037
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:VELIS:7500

@N:BAW6081:4360:1:N050.47.02.000:E011.30.36.000:23000:0:0:0
$FPBAW6081:*A:I:A333:372:EDDT:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:BRANE Q201 BUREL M736 TABAT T192 NIBIL
$ROUTE:TABAT KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:038
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:TABAT:19000

@N:LOT8844:1353:1:N050.04.22.000:E009.39.22.000:16000:0:0:0
$FPLOT8844:*A:I:A321:410:EDDL:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:KUMIK L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:040
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:ERTES:12000

@N:BER8596:5612:1:N050.47.02.000:E011.30.36.000:23000:0:0:0
$FPBER8596:*A:I:A333:372:EDDT:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:BRANE Q201 BUREL M736 TABAT T192 NIBIL
$ROUTE:TABAT KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:040
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:TABAT:19000

@N:AUA7052:2602:1:N050.47.02.000:E011.30.36.000:23000:0:0:0
$FPAUA7052:*A:I:A333:372:EDDT:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:BRANE Q201 BUREL M736 TABAT T192 NIBIL
$ROUTE:TABAT KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:042
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:TABAT:19000

@N:DLH3683:6472:1:N050.23.08.000:E012.19.14.000:18000:0:0:0
$FPDLH3683:*A:I:B738:414:EDDC:0000:0000:280:EDDN:0:00:0:00:EDDS:/V/:ABKIS UZ715 KULOK T192 NIBIL
$ROUTE:PEROX NURGO URONA UNAVI KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:044
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:PEROX:18000

@N:DLH923:2560:1:N049.29.48.930:E011.05.45.690:1046:0:0:0
$FPDLH923:*A:I:B463:384:EDDN:0615:0615:180:EDDF:0:26:2:30:EDFH:/V/ OPR/EWG REG/DAHOI RVR/300:SUKAD T159 PSA
$ROUTE:SUKAD REKDI DILEX INBOS PSA
START:046
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY:005:010
REQALT:SUKAD:7000

@N:EZY3652:1422:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPEZY3652:*A:I:A320:449:LOWG:0000:0000:360:EDDN:0:00:0:00:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:046
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:UNKUL:13000

@N:BER6887:3324:1:N050.04.22.000:E009.39.22.000:16000:0:0:0
$FPBER6887:*A:I:A321:410:EDDL:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:KUMIK L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:048
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:ERTES:12000

@N:LHA4323:4132:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPLHA4323:*A:I:A320:449:LOWG:0000:0000:340:EDDN:0:00:0:00:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:048
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:UNKUL:13000

@N:AFR2009:1570:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPAFR2009:*A:I:A320:449:LOWG:0000:0000:340:EDDN:0:00:0:00:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:050
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:UNKUL:13000

@N:DLH8052:3422:1:N050.47.02.000:E011.30.36.000:23000:0:0:0
$FPDLH8052:*A:I:A333:372:EDDT:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:BRANE Q201 BUREL M736 TABAT T192 NIBIL
$ROUTE:TABAT KULOK BAROB NIBIL PIVIR DN413 DN412 DN411 DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:051
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:TABAT:19000

@N:EZY5378:1337:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPEZY5378:*A:I:A320:449:LOWG:0000:0000:340:EDDN:0:00:0:00:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:053
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:UNKUL:13000

@N:AZA241:1135:1:N050.04.22.000:E009.39.22.000:16000:0:0:0
$FPAZA241:*A:I:A321:410:EDDL:0000:0000:230:EDDN:0:00:0:00:EDDS:/V/:KUMIK L603 TESGA Z719 OSBIT L984 KOMIB T193 ERTES
$ROUTE:KOMIB ERTES DODAS DN422 DN423 DN424 DN425 DN426 DN427 DN428 DN429 DN436 DN435 DN434 OSNUB ILS28
START:053
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:ERTES:12000

@N:AFR4927:0532:1:N048.43.36.000:E012.12.54.000:22000:0:0:0
$FPAFR4927:*A:I:A320:449:LOWG:0000:0000:340:EDDN:0:00:0:00:EDDS:/V/ OPR/NLY REG/OELEX RVR/75:MILGO UL604 LNZ T161 AKINI
$ROUTE:AKINI UNKUL DOSIS DN464 DN463 DN462 DN461 DN452 DN454 DN455 DN456 DN457 DN458 DN459 DN436 DN435 DN434 OSNUB ILS28
START:055
INITIALPSEUDOPILOT:EDDN_P_APP
DELAY::
REQALT:UNKUL:13000

SIMDATA:EWG155:*:*:*:*:0
SIMDATA:BER826Z:*:*:*:*:0
SIMDATA:DLH4019:*:*:*:*:0
SIMDATA:TOM360:*:*:*:*:0
SIMDATA:BER669:*:*:*:*:0
SIMDATA:BER426:*:*:*:*:0
SIMDATA:SWR4482:*:*:*:*:0
SIMDATA:BER3339:*:*:*:*:0
SIMDATA:AUA7957:*:*:*:*:0
SIMDATA:KLM58H:*:*:*:*:0
SIMDATA:BER305P:*:*:*:*:0
SIMDATA:BER711:*:*:*:*:0
SIMDATA:BER631:*:*:*:*:0
SIMDATA:DCMAD:*:*:*:*:0
SIMDATA:KLM2046:*:*:*:*:0
SIMDATA:BER765Q:*:*:*:*:0
SIMDATA:BER264:*:*:*:*:0
SIMDATA:BAW9271:*:*:*:*:0
SIMDATA:DENUE:*:*:*:*:0
SIMDATA:NLY2498:*:*:*:*:0
SIMDATA:BER152:*:*:*:*:0
SIMDATA:BER8346:*:*:*:*:0
SIMDATA:BER479:*:*:*:*:0
SIMDATA:BER6572:*:*:*:*:0
SIMDATA:DEMSB:*:*:*:*:0
SIMDATA:BAW4275:*:*:*:*:0
SIMDATA:DCCAY:*:*:*:*:0
SIMDATA:AFR960:*:*:*:*:0
SIMDATA:BER2574:*:*:*:*:0
SIMDATA:DLH6657:*:*:*:*:0
SIMDATA:SWR5612:*:*:*:*:0
SIMDATA:LOT1061:*:*:*:*:0
SIMDATA:NLY2448:*:*:*:*:0
SIMDATA:BER861:*:*:*:*:0
SIMDATA:DLH1948:*:*:*:*:0
SIMDATA:LHA7957:*:*:*:*:0
SIMDATA:DLH21:*:*:*:*:0
SIMDATA:KLM4984:*:*:*:*:0
SIMDATA:TOM8865:*:*:*:*:0
SIMDATA:DIAHT:*:*:*:*:0
SIMDATA:BAW6081:*:*:*:*:0
SIMDATA:LOT8844:*:*:*:*:0
SIMDATA:BER8596:*:*:*:*:0
SIMDATA:AUA7052:*:*:*:*:0
SIMDATA:DLH3683:*:*:*:*:0
SIMDATA:DLH923:*:*:*:*:0
SIMDATA:EZY3652:*:*:*:*:0
SIMDATA:BER6887:*:*:*:*:0
SIMDATA:LHA4323:*:*:*:*:0
SIMDATA:AFR2009:*:*:*:*:0
SIMDATA:DLH8052:*:*:*:*:0
SIMDATA:EZY5378:*:*:*:*:0
SIMDATA:AZA241:*:*:*:*:0
SIMDATA:AFR4927:*:*:*:*:0
