PSEUDOPILOT:ALL

AIRPORT_ALT:364.0

ILS25L:50.0400520:8.5865290:50.0275420:8.5341740
ILS25C:50.0451270:8.5869810:50.0326170:8.5346300
ILS25R:50.0458250:8.5337160:50.0370540:8.4970780
ILS18:50.0341690:8.5259310:49.9984810:8.5262830

PSEUDOPILOT:ALL
CONTROLLER:EDGG_CTR:135.720
PSEUDOPILOT:ALL
CONTROLLER:EDGG_E_CTR:127.720
PSEUDOPILOT:ALL
CONTROLLER:EDDF_N_APP:120.800
PSEUDOPILOT:ALL
CONTROLLER:EDDF_F_APP:127.270
PSEUDOPILOT:ALL
CONTROLLER:EDDF_TWR:119.900
PSEUDOPILOT:ALL
CONTROLLER:EDDF_W_GND:121.750
PSEUDOPILOT:ALL
CONTROLLER:EDDF_DEL:121.900

PSEUDOPILOT:ALL
@N:KAL9852:2167:1:N050.03.07.107:E008.38.12.943:1500:0:3184:0
$FPKAL9852:*A:I:B744:420:RKSI:0000:0000:30000:EDDF:00:00:0:0::/v/:NOPIK G597 DONVO A326 PAMDA V1 GM B339 POLHO M520 SERNA A310 RELMA R237 XV B228 ZJ R22 KTL R30 SPB B141 RANVA P863 KOTAM L990 MARIP N850 BAGOS UN850 MIC T155 ALOSI T157 KERAX KERAX25S/25L
SIMDATA:KAL9852:*:*:25:1:0.010
$ROUTE:DF621 ILS25L
DELAY:3:7
REQALT::364
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH687:2107:1:N050.04.28.805:E008.39.19.766:2000:0:2524:0
$FPDLH687:*A:I:A321:420:LLBG:0000:0000:32000:EDDF:00:00:0:0::/v/:PURLA UH1B SUVAS UL53 KAROL UM872 AMAXI UL613 YNN UL604 LNZ T161 PSA PSA25N/25R
SIMDATA:DLH687:*:*:25:1:0.010
$ROUTE:DF421 ILS25R
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH9JH:2456:1:N050.02.47.029:E008.35.15.207:364:0:0:0
$FPDLH9JH:*A:I:A20N:420:EDDF:0000:0000:35000:UUEE:00:00:0:0::/v/:SULUS UL984 DOPOV UT40 DOKEL UN871 LAGAR N871 LDZ M863 RUDKA UT174 OSMUS UN869 RATIN G723 TU G3 FK DCT UM
SIMDATA:DLH9JH:*:*:25:1:0.010
$ROUTE:DF158 DF159 AMTIX CINDY GIBSA WUR SULUS LONLI KULOK ABERU DOPOV DOKEL LAGAR RUDUB MISKA VAGSA LUNUK OKENO ABAKU POLON KUKOP WAR UVROB ASBIM RUDKA OSMUS RATIN TU BAKNA FK UM
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH2LA:2115:1:N050.02.37.873:E008.34.35.602:364:0:0:0
$FPDLH2LA:*A:I:A320:420:EDDF:0000:0000:35000:UUEE:00:00:0:0::/v/:SULUS UL984 DOPOV UT40 DOKEL UN871 LAGAR N871 LDZ M863 RUDKA UT174 OSMUS UN869 RATIN G723 TU G3 FK DCT UM
SIMDATA:DLH2LA:*:*:25:1:0.010
$ROUTE:DF158 DF159 AMTIX CINDY GIBSA WUR SULUS LONLI KULOK ABERU DOPOV DOKEL LAGAR RUDUB MISKA VAGSA LUNUK OKENO ABAKU POLON KUKOP WAR UVROB ASBIM RUDKA OSMUS RATIN TU BAKNA FK UM
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH778:6452:1:N050.02.57.550:E008.34.54.470:364:0:0:0
$FPDLH778:*A:I:A388:420:EDDF:0000:0000:35000:UUEE:00:00:0:0::/v/:SULUS UL984 DOPOV UT40 DOKEL UN871 LAGAR N871 LDZ M863 RUDKA UT174 OSMUS UN869 RATIN G723 TU G3 FK DCT UM
SIMDATA:DLH778:*:*:25:1:0.010
$ROUTE:DF158 DF159 AMTIX CINDY GIBSA WUR SULUS LONLI KULOK ABERU DOPOV DOKEL LAGAR RUDUB MISKA VAGSA LUNUK OKENO ABAKU POLON KUKOP WAR UVROB ASBIM RUDKA OSMUS RATIN TU BAKNA FK UM
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH440:7601:1:N050.02.40.733:E008.35.05.906:364:0:0:0
$FPDLH440:*A:I:A346:420:EDDF:0000:0000:35000:UUEE:00:00:0:0::/v/:SULUS UL984 DOPOV UT40 DOKEL UN871 LAGAR N871 LDZ M863 RUDKA UT174 OSMUS UN869 RATIN G723 TU G3 FK DCT UM
SIMDATA:DLH440:*:*:25:1:0.010
$ROUTE:DF158 DF159 AMTIX CINDY GIBSA WUR SULUS LONLI KULOK ABERU DOPOV DOKEL LAGAR RUDUB MISKA VAGSA LUNUK OKENO ABAKU POLON KUKOP WAR UVROB ASBIM RUDKA OSMUS RATIN TU BAKNA FK UM
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH441:7501:1:N050.02.56.279:E008.34.47.152:364:0:0:0
$FPDLH441:*A:I:B748:420:EDDF:0000:0000:35000:UUEE:00:00:0:0::/v/:SULUS UL984 DOPOV UT40 DOKEL UN871 LAGAR N871 LDZ M863 RUDKA UT174 OSMUS UN869 RATIN G723 TU G3 FK DCT UM
SIMDATA:DLH441:*:*:25:1:0.010
$ROUTE:DF158 DF159 AMTIX CINDY GIBSA WUR SULUS LONLI KULOK ABERU DOPOV DOKEL LAGAR RUDUB MISKA VAGSA LUNUK OKENO ABAKU POLON KUKOP WAR UVROB ASBIM RUDKA OSMUS RATIN TU BAKNA FK UM
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:ANA6969:6325:1:N050.02.58.510:E008.34.58.575:364:0:0:0
$FPANA6969:*A:I:B788:420:EDDF:0000:0000:35000:UUEE:00:00:0:0::/v/:SULUS UL984 DOPOV UT40 DOKEL UN871 LAGAR N871 LDZ M863 RUDKA UT174 OSMUS UN869 RATIN G723 TU G3 FK DCT UM
SIMDATA:ANA6969:*:*:25:1:0.010
$ROUTE:DF158 DF159 AMTIX CINDY GIBSA WUR SULUS LONLI KULOK ABERU DOPOV DOKEL LAGAR RUDUB MISKA VAGSA LUNUK OKENO ABAKU POLON KUKOP WAR UVROB ASBIM RUDKA OSMUS RATIN TU BAKNA FK UM
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:BAW912:0152:1:N050.03.01.730:E008.35.10.912:364:0:0:0
$FPBAW912:*A:I:A21N:420:EDDF:0000:0000:35000:UUEE:00:00:0:0::/v/:SULUS UL984 DOPOV UT40 DOKEL UN871 LAGAR N871 LDZ M863 RUDKA UT174 OSMUS UN869 RATIN G723 TU G3 FK DCT UM
SIMDATA:BAW912:*:*:25:1:0.010
$ROUTE:DF158 DF159 AMTIX CINDY GIBSA WUR SULUS LONLI KULOK ABERU DOPOV DOKEL LAGAR RUDUB MISKA VAGSA LUNUK OKENO ABAKU POLON KUKOP WAR UVROB ASBIM RUDKA OSMUS RATIN TU BAKNA FK UM
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

